setchy/atlassify/.github/actions/setup-node/action.yml
# This is the composite action:
#   https://docs.github.com/en/actions/creating-actions/creating-a-composite-action

name: Setup pnpm, node.js and install dependencies
description: Setup pnpm and node.js with caching

inputs:
  run-install:
    description: 'Whether to run `pnpm install`'
    required: false
    default: 'true'
  directory:
    description: 'Working directory to run `pnpm install` in'
    required: false
    default: '.'

runs:
  using: composite
  steps:
    - name: Setup pnpm and Node.js
      uses: pnpm/setup@fbda4c85fc2e1e08721cd8763afea8f48d60f024 # v3.0.0
      with:
        node-version-file: ${{ github.workspace }}/.nvmrc
        cache: true
        cache-dependency-path: ${{ inputs.directory }}/pnpm-lock.yaml
        working-directory: ${{ inputs.directory }}
        install: ${{ inputs.run-install }}
        require-lockfile: true

setchy/atlassify/.github/workflows/docs.yml
- name: Setup Node.js
  uses: ./.github/actions/setup-node
  with:
    directory: "docs"

setchy/atlassify/.github/workflows/renovate.yml
- uses: ./.github/actions/setup-node
  with:
    run-install: "false"